{
  "cSpell.words": ["tailwindcss", "tmdb"],
  "cSpell.enableFiletypes": ["tailwindcss"],
  "cSpell.ignoreWords": [
    "antd",
    "cssinjs",
    "fakeimg",
    "flatrate",
    "flowbite",
    "justwatch",
    "nextui",
    "toolcool",
    "tvseries",
    "tvshow",
    "tvshows",
    "watchlist",
    "webp"
  ],
  "i18n-ally.localesPaths": ["messages"], // E.g. "messages"
  "i18n-ally.keystyle": "nested"
}
